PORT=8086
MONGO_URI=mongodb://mongodb:27017
DB_NAME=gamedb
JWT_SECRET=BT2701
REDIS_URI=redis:6379

CONFIGS_PATH=game-service/backup_db/configs.json
CONFIGS_KEY=configs
REELS_PATH=game-service/backup_db/reels.json
REELS_KEY=reels
PAYLINES_PATH=game-service/backup_db/paylines.json
PAYLINES_KEY=paylines
SYMBOLS_PATH=game-service/backup_db/symbols.json
SYMBOLS_KEY=symbols
FEATURES_PATH=game-service/backup_db/features.json
FEATURES_KEY=features